
# MySQL
spring.maindb.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.maindb.datasource.url=jdbc:mysql://192.168.79.100:3306/bnbtest?characterEncoding=utf8
spring.maindb.datasource.username=root
spring.maindb.datasource.password=


# MySQL JPA
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.79.100:3306/bnbtest?characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=

spring.mainjpa.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mainjpa.datasource.url=jdbc:mysql://192.168.79.100:3306/bnbtest?characterEncoding=utf8
spring.mainjpa.datasource.username=root
spring.mainjpa.datasource.password=

# Log
logging.level.root=info