
# MySQL
spring.maindb.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.maindb.datasource.url=jdbc:mysql://192.168.79.100:3306/bnbtest?characterEncoding=utf8
spring.maindb.datasource.username=root
spring.maindb.datasource.password=Foxtrot!01
